version: '3'
services:
  node:
    image: node:8.10
    volumes:
      - .:/var/repo
    environment:
      CLASPRC: ${CLASPRC}
      CLASPCONF: ${CLASPCONF}
      SLACK_TOKEN: ${SLACK_TOKEN}
      SLACK_TALK_CHANNEL: ${SLACK_TALK_CHANNEL}
      SLACK_TALK_TO_ACCOUNT: ${SLACK_TALK_TO_ACCOUNT}
      SLACK_DS_CHANNEL: ${SLACK_DS_CHANNEL}
      SLACK_OWNER_CHANNEL: ${SLACK_OWNER_CHANNEL}
      TW_CONSUMER_KEY: ${TW_CONSUMER_KEY}
      TW_CONSUMER_SECRET: ${TW_CONSUMER_SECRET}
      TW_ACCESS_TOKEN: ${TW_ACCESS_TOKEN}
      TW_ACCESS_TOKEN_SECRET: ${TW_ACCESS_TOKEN_SECRET}
      DOCOMO_APIKEY: ${DOCOMO_APIKEY}
    working_dir: /var/repo
