version: '3'
services:
  node:
    image: node:8.10
    volumes:
      - .:/var/repo
    environment:
      CLASPRC: ${CLASPRC}
      CLASPCONF: ${CLASPCONF}
      SLACK_TOKEN: ${SLACK_TOKEN}
      SLACK_MY_USER_ID: ${SLACK_MY_USER_ID}
      SLACK_TALK_CHANNEL: ${SLACK_TALK_CHANNEL}
      SLACK_TALK_TO_ACCOUNT: ${SLACK_TALK_TO_ACCOUNT}
      SLACK_DS_CHANNEL: ${SLACK_DS_CHANNEL}
      SLACK_OWNER_CHANNEL: ${SLACK_OWNER_CHANNEL}
      SLACK_REVIEW_CHANNEL: ${SLACK_REVIEW_CHANNEL}
      SLACK_B_TOKEN: ${SLACK_B_TOKEN}
      SLACK_B_MY_USER_ID: ${SLACK_B_MY_USER_ID}
      SLACK_C_TOKEN: ${SLACK_C_TOKEN}
      SLACK_C_MY_USER_ID: ${SLACK_C_MY_USER_ID}
      SLACK_DEBUG_CHANNEL: ${SLACK_DEBUG_CHANNEL}
      SLACK_DEBUG_TOKEN: ${SLACK_DEBUG_TOKEN}
      SLACK_DEBUG_MY_USER_ID: ${SLACK_DEBUG_MY_USER_ID}
      TW_CONSUMER_KEY: ${TW_CONSUMER_KEY}
      TW_CONSUMER_SECRET: ${TW_CONSUMER_SECRET}
      TW_ACCESS_TOKEN: ${TW_ACCESS_TOKEN}
      TW_ACCESS_TOKEN_SECRET: ${TW_ACCESS_TOKEN_SECRET}
      DOCOMO_APIKEY: ${DOCOMO_APIKEY}
      GITHUB_ACCESS_TOKEN: ${GITHUB_ACCESS_TOKEN}
      GITHUB_TARGET_ORGS: ${GITHUB_TARGET_ORGS}
    working_dir: /var/repo
