version: '3'
services:
  node:
    image: node:8.10
    volumes:
      - .:/var/repo
    environment:
      CLASPRC: ${CLASPRC}
      CLASPCONF: ${CLASPCONF}
      SLACK_TOKEN: ${SLACK_TOKEN}
    working_dir: /var/repo
