version: '3'
services:
  node:
    image: node:8.10
    volumes:
      - .:/var/repo
    environment:
      CLASPRC: ${CLASPRC}
      CLASPCONF: ${CLASPCONF}
      SLACK_TOKEN: ${SLACK_TOKEN}
      TW_CONSUMER_KEY: ${TW_CONSUMER_KEY}
      TW_CONSUMER_SECRET: ${TW_CONSUMER_SECRET}
      TW_ACCESS_TOKEN: ${TW_ACCESS_TOKEN}
      TW_ACCESS_TOKEN_SECRET: ${TW_ACCESS_TOKEN_SECRET}
      DS_CHANNEL: ${DS_CHANNEL}
    working_dir: /var/repo
